<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>ExpensesDemo.WpfUI</RootNamespace>
    <AssemblyName>ExpensesDemo</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\icon_add_48px.png" />
    <None Remove="Resources\icon_edit_48px.png" />
    <None Remove="Resources\icon_remove_48px.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\icon_add_48px.png" />
    <Resource Include="Resources\icon_edit_48px.png" />
    <Resource Include="Resources\icon_remove_48px.png" />
  </ItemGroup>

</Project>
