# ExpensesDemo

./: ExpensesDemo.sln  GlobalSuppressions.cs  README.md
src/Application/: Application.csproj
src/Application/Common/DTOs/: ExpenseDto.cs
src/Application/Common/Interfaces/: IExpensesService.cs
src/Application/Mappings/: ExpenseDtoMapping.cs
src/Domain/: Domain.csproj
src/Domain/Common/: BaseEntity.cs
src/Domain/Entities/: Expense.cs
src/Domain/Enums/: ExpenseType.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Mappings/: ExpenseDtoMapping.cs
src/Infrastructure/Services/: JsonFileExpensesService.cs
src/WpfUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfUI.csproj
src/WpfUI/Abstract/: AsyncCommandBase.cs  CommandBase.cs  ViewModelBase.cs
src/WpfUI/Commands/: AddExpenseCommand.cs  DeleteExpenseCommand.cs  EditExpenseCommand.cs  LoadExpensesCommand.cs
src/WpfUI/Converters/: InverseBooleanToVisibilityConverter.cs
src/WpfUI/Extentions/: ExpenseTypeExtentions.cs
src/WpfUI/Services/: DialogProvider.cs  DialogService.cs
src/WpfUI/Stores/: ExpensesStore.cs
src/WpfUI/ViewModels/: AddEditExpenseDialogVM.cs  ExpenseListingItemViewModel.cs  ExpenseTypeViewModel.cs  ExpenseViewModel.cs  MainWindowVM.cs  StatisticControlVM.cs  ViewModelBase.cs
src/WpfUI/Views/: AddEditExpenseDialog.xaml  AddEditExpenseDialog.xaml.cs  StatisticControl.xaml  StatisticControl.xaml.cs
